<!doctype html>
<html class="no-js" lang="en">
  <head>

  	<title>Demo: Responsive 360 Spin with Touch or Mouse</title> 
  	<meta name="viewport" content="width=device-width, initial-scale=1">

  	<style type="text/css">

  		html {
  			height: 100%;
  		}

		body {
			height: 100%;
			margin: 0;
			padding: 0;
			background: #ddd;
			font-family: Arial, Helvetica, sans-serif;
		}

		#log {
			width: 100%;
			max-width:640px;
			margin: 0 auto;
			padding:0;
			text-align: center;
		}

		#log h3 {
			padding: 0;
			line-height: 28px;
		}

		.caption {
			text-align:center;
			font-size: 1.1em;
			line-height: 2em;
		}

		.container {
			width: 100%;
			height: 100%;
			max-width: 726px;
			min-width: 320px;
			margin: 0 auto;
		}

		.img-container {
			border: 1px solid #ccc;
		    width: 100%;
		    max-width:1080px;
		    margin: 0 auto;
		    padding:0;
		    cursor: ew-resize;
		}

		.img360 {
		    width: 100%;
		    margin: 0;
			padding: 0;
			line-height: 0;
		}

		img {
			width: 100%;
			margin: 0;
			padding: 0;
		}

		#preload-imgs {
			display:none;
		}

  	</style>

  	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type='text/javascript' src='jquery.touchSwipe.min.js'></script>
	
	<script>

		$(function() {

			var num = 72; // the total number of images

			// Preload all the images into hidden div
			for (var i=1 ; i<=num ; i++) {
				var img = document.createElement('img');
				img.src = 'images/dyvan_'+i+'.jpg';
				document.getElementById('preload-imgs').appendChild(img);
			}

			// Control swipes using jquery.touchSwipe.min.js
			// http://labs.rampinteractive.co.uk/touchSwipe/
			var swipeOptions=
			{
				triggerOnTouchEnd : true,	
				swipeStatus : swipeStatus,
				allowPageScroll:"vertical",
				threshold:75			
			}

			$(function()
			{				
				imgs = $(".img-container"); // the element that will be swipeable
				imgs.swipe( swipeOptions );
			});

			function swipeStatus(event, phase, direction, distance) {
				var duration = 0;
				if(direction == "right") {
					changeImg(distance);
				}
				else if (direction == "left") {
					changeImgR(-distance);
				}
			}

			function changeImg (imgNum) {

				// spread it out so it doesn't load new img every single px of swipe distance
				imgNum = Math.floor(imgNum/2);
				
				if (imgNum < 1 ) {
					imgNum += num;
				}
				if (imgNum > num ) {
					imgNum -= num;
				}
			
					document.getElementById("myImg").src="images/dyvan_"+imgNum+".jpg";
				
				// change the image src
				
				
			}

			function changeImgR (imgNum) {

				// spread it out so it doesn't load new img every single px of swipe distance
				imgNum = Math.floor(imgNum/2);

				var num2 = -Math.abs(num); 
				if (imgNum > num2) {
					imgNum += num;
				}
				if (imgNum <= num2) {
					imgNum += num*2;
				}

				// change the image src
				document.getElementById("myImg").src="images/dyvan_"+imgNum+".jpg";
				
			}
		})
	</script>
		

  </head>

  <body>

		<div class="container">
			<div id="log"><h3>Demo: Responsive 360 Spin with Touch or Mouse</h3></div>
			<div class="img-container">
				<div class="img360"><img id="myImg" src="images/dyvan_1.jpg" /></div>
			</div>
			<div class="caption">&larr; Swipe &rarr; or Click and Drag to rotate</div>
			<div id="preload-imgs"></div>
		</div>

		 

  </body>
</html>
